version: "3"

services:
  backend:
    image: yutee/fastapi-yolov5-catdogbreedclf:latest
    ports:
      - "8080:8000"
    networks:
      - back-tier

  frontend:
    image: yutee/flask-client-catdogbreedclf:latest
    ports:
      - "5000:5000"
    networks:
      - back-tier
      - front-tier

networks:
  # The presence of these objects is sufficient to define them
  front-tier: {}
  back-tier: {}